# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
# При вызове функции должен создаваться объект-генератор. 
# Функция должна вызываться следующим образом: for el in fact(n). 
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

def funk_fact(n):
    """Генератор факториалов: 1!, 2!, ..., n!"""
    fact = 1
    for el in range(1, n + 1):
        fact *= el
        yield fact


while True:
    try:
        n = int(input("Введите n: "))
        if n < 1:
            print("Введите целое число больше 0")
            continue
        break
    except ValueError:
        print("Введите число")

for el in funk_fact(n):
    print(el)