
num = input("Введите любое число: ")

try:
    # Попытка преобразования в число (float поддерживает и целые, и дробные)
    inp = float(num)

    # Тернарный оператор:
    # Так как мы уже внутри блока try (преобразование удалось),
    # условие всегда истинно для любого числа
    result = True if isinstance(inp, (int, float)) else False

    print("Вы ввели число: ", inp)



except ValueError:
    # Если преобразование не удалось (ввели текст, а не число)
    print("Ошибка: Введено не число.")
    # При желании можно вывести False в случае ошибки
    # print(False)


