# Запросите у пользователя значения выручки и издержек фирмы

revenue = int(input("введите сумму выручки: "))
expenses = int(input("<введите сумму расходов: "))

# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.

if revenue > expenses:
    print("Поздравляем, ваша фирма прибыльна")
elif revenue < expenses:
    print("Нам очень жаль, ваша фирма убыточна")
else:
    print("Вы ничего не заработали, но и ничего не потеряли")

# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

morgenal = revenue - expenses
if morgenal > 0:
    print(f"сумма прибыли составила {morgenal: .3f}")
    employees = int(input("Введите количество сотрудников: "))
    morgenal_emlpoyee = morgenal / employees
    print(f"Прибыль фирмы в среднем на одно сотрудника составляет: {morgenal_emlpoyee}")
if morgenal < 0:
    print(f"убыток фирмы составил {abs(morgenal): .3f}")





