# В первый день результат спортсмена составил a километров
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня
# Забираем у пользователя два значения, результат пробежки первого дня и желаемый результат
a = float(input("сегодня пробежал: "))
b = float(input("цель: "))

# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего
# Вводим повышающий коэффициент

coeff = 1.1
day = 1

if a<=0 or b<=0:
    print("Результаты должны быть больше 0, а стартовое значение != 0")



# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров
# Создаём переменную день и присваиваем ей значение



# прописываем функцию повышая заданный коэффициент и добавляя счётчик дней
else:
    while a < b:
        a *= coeff
        day += 1

print (f"ваша цель будет достигнута через: {day} дней")


